# AndroidStudio

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/diskominfo/ragem/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/diskominfo/ragem/: App.kt  ApplicationFirebaseAuth.kt  Greeting.kt  Navigasi.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/diskominfo/ragem/components/: BelumPunyaAkun.kt  CButtton.kt  CTextField.kt  LupaPassword.kt  SudahPunyaAkun.kt  password.kt
composeApp/src/commonMain/kotlin/com/diskominfo/ragem/screen/: Common.kt  LoginScreen.kt  LupaPasswordScreen.kt  OTPScreen.kt  SignUp.kt
composeApp/src/iosMain/kotlin/com/diskominfo/ragem/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
